# filter-matches

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: gradle_new.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spark/anubhav/: MatchFilterApplication.java
src/main/java/com/spark/anubhav/config/: JacksonConfig.java  SpatialConfig.java  SwaggerConfig.java
src/main/java/com/spark/anubhav/controllers/: MatchController.java
src/main/java/com/spark/anubhav/exceptions/: UserIdCannotBeNullException.java
src/main/java/com/spark/anubhav/filters/: AgeFilter.java  CompatibilityScoreFilter.java  DistanceFilter.java  FavouriteFilter.java  Filter.java  HeightFilter.java  InContactFilter.java  PhotoFilter.java  PredicateBuilder.java  UserIdFilter.java
src/main/java/com/spark/anubhav/mappers/: MatchMapper.java
src/main/java/com/spark/anubhav/models/: AgeRange.java  City.java  CityDTO.java  CompatibilityRange.java  Coordinates.java  DistanceRange.java  HeightRange.java  Match.java  MatchDTO.java  MatchQueryFilters.java  MatchesDTO.java  UserMatchesDTO.java
src/main/java/com/spark/anubhav/repositories/: MatchRepository.java
src/main/java/com/spark/anubhav/services/: MatchService.java
src/main/java/com/spark/anubhav/util/: InitialDataLoader.java
src/main/resources/: application.properties  matches.json
src/test/java/com/spark/anubhav/controllers/: MatchControllerTest.java
src/test/java/com/spark/anubhav/filters/: AgeFilterTest.java  CompatibilityScoreFilterTest.java  DistanceFilterTest.java  FavouriteFilterTest.java  HeightFilterTest.java  InContactFilterTest.java  PhotoFilterTest.java  PredicateBuilderTest.java  UserIdFilterTest.java
src/test/resources/: application.properties  schema.sql  test_matches.json
(+9 files in other folders)
