plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.spark.anubhav'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

def queryDslSrcDir = "src/main/generated"

compileJava.options.annotationProcessorGeneratedSourcesDirectory = file(queryDslSrcDir)
sourceSets.main.java.srcDirs = [queryDslSrcDir, 'src/main/java']

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    implementation 'io.springfox:springfox-bean-validators:2.8.0'
    annotationProcessor(
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok",
            "com.querydsl:querydsl-apt:4.2.2:jpa",
    )
    implementation 'org.projectlombok:lombok:1.18.4'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile "com.querydsl:querydsl-apt:4.2.2:jpa"
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}
